<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        p{
            position: relative;
            left: 200px;
        }
        div{
            background-color: aqua;
            color: red;
            position: relative;
            left: 300px;
            height: 50px;
        }
        #divpara{
position: relative;
left: 120px;
        }
        h4{
            color: brown;
            position: fixed;
        bottom: 0;
            left: 0;
        }
        img{
            width: 250px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h3> relative position</h3>
    <p>This paragraph is relative to the main page of this webpage </p>

    <div>
        <p id="divpara"> This paragraph is inside a div</p>
    </div>

    <h3>Fixed position</h3>
    <p id="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at nisi, dolores quae beatae natus quaerat delectus quia aliquid quas rerum vero laborum harum facere mollitia temporibus? Optio, nostrum? Illo ipsum consectetur iusto porro minus voluptate maxime ab voluptatum accusantium necessitatibus ea cumque, consequuntur culpa sit doloribus esse dicta impedit et. Ea quae mollitia ipsa hic cupiditate nisi fugit atque suscipit nobis odio sapiente debitis eaque provident, dicta vitae obcaecati eos rem dolore repudiandae pariatur. Laborum beatae unde voluptatem incidunt nulla odio quo molestias perspiciatis tenetur aut adipisci, maxime dolore vero earum dignissimos distinctio tempora doloribus. Doloremque, praesentium aut! Ad!</p>
    <h4> <img src="https://download.logo.wine/logo/WhatsApp/WhatsApp-Logo.wine.png" alt="" srcset=""></h4>

    <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi pariatur officia quam mollitia enim asperiores soluta non unde, aut nulla, aperiam tempora est distinctio? Cupiditate vitae sapiente deserunt optio enim modi natus est similique? Eaque veritatis a dolore excepturi molestias magnam quaerat? Minima ea deleniti aperiam dolorem! Delectus deleniti minus exercitationem laudantium voluptas aspernatur est nisi expedita unde aperiam. Nostrum doloribus dolores doloremque, velit, reprehenderit placeat ex deserunt beatae, repellendus nulla sint. Commodi laborum quos sequi impedit quae consequatur obcaecati ad quo quis, iste doloremque sint fugiat ullam, officia voluptas similique illo iusto! In voluptates exercitationem omnis quas expedita impedit vel accusamus harum recusandae quibusdam ad quisquam ea, culpa blanditiis? Optio nobis eveniet facere assumenda facilis eum qui enim. Explicabo corrupti eveniet aspernatur mollitia atque blanditiis? Alias exercitationem voluptatibus ipsum eum officiis saepe, non explicabo eveniet dolore, ex illo. Aut et eaque neque odio ad amet alias facilis porro aliquid veritatis eius, voluptatibus doloribus, consequatur, debitis expedita illo numquam voluptas nesciunt est ratione quos. Aspernatur sed dolorum beatae nulla corporis, praesentium accusantium? Nemo quod ad facilis explicabo quasi placeat porro accusantium expedita distinctio debitis tempore, alias eaque accusamus, odit omnis odio iusto reprehenderit saepe rem quos! Numquam, odit consequatur. Quia?</h5>
</body>
</html>